defproc source_tst(chan(int<4>)!X) { 
  chp { 
    X!1; log("Sent ", 1); 
    X!11; log("Sent ", 11); 
    X!4; log("Sent ", 4); 
    X!0; log("Sent ", 0); 
    X!5; log("Sent ", 5); 
    X!10; log("Sent ", 10); 
    X!12; log("Sent ", 12); 
    X!4; log("Sent ", 4); 
    X!3; log("Sent ", 3); 
    X!12; log("Sent ", 12); 
    X!0; log("Sent ", 0); 
    X!5; log("Sent ", 5); 
    X!12; log("Sent ", 12); 
    X!7; log("Sent ", 7); 
    X!0; log("Sent ", 0); 
    X!7; log("Sent ", 7); 
    X!0; log("Sent ", 0); 
    X!5; log("Sent ", 5); 
    X!3; log("Sent ", 3); 
    X!10; log("Sent ", 10); 
    X!8; log("Sent ", 8); 
    X!7; log("Sent ", 7); 
    X!12; log("Sent ", 12); 
    X!5; log("Sent ", 5); 
    X!7; log("Sent ", 7); 
    X!12; log("Sent ", 12); 
    X!7; log("Sent ", 7); 
    X!7; log("Sent ", 7); 
    X!5; log("Sent ", 5); 
    X!2; log("Sent ", 2); 
    X!5; log("Sent ", 5); 
    X!12; log("Sent ", 12); 
    X!0; log("Sent ", 0); 
    X!0; log("Sent ", 0); 
    X!14; log("Sent ", 14); 
    X!5; log("Sent ", 5); 
    X!2; log("Sent ", 2); 
    X!8; log("Sent ", 8); 
    X!14; log("Sent ", 14); 
    X!9; log("Sent ", 9); 
    X!11; log("Sent ", 11); 
    X!3; log("Sent ", 3); 
    X!8; log("Sent ", 8); 
    X!13; log("Sent ", 13); 
    X!14; log("Sent ", 14); 
    X!10; log("Sent ", 10); 
    X!6; log("Sent ", 6); 
    X!5; log("Sent ", 5); 
    X!6; log("Sent ", 6); 
    X!12; log("Sent ", 12); 
    X!12; log("Sent ", 12); 
    X!6; log("Sent ", 6); 
    X!13; log("Sent ", 13); 
    X!6; log("Sent ", 6); 
    X!0; log("Sent ", 0); 
    X!6; log("Sent ", 6); 
    X!10; log("Sent ", 10); 
    X!8; log("Sent ", 8); 
    X!11; log("Sent ", 11); 
    X!14; log("Sent ", 14); 
    X!10; log("Sent ", 10); 
    X!8; log("Sent ", 8); 
    X!2; log("Sent ", 2); 
    X!3; log("Sent ", 3); 
    X!0; log("Sent ", 0); 
    X!6; log("Sent ", 6); 
    X!9; log("Sent ", 9); 
    X!7; log("Sent ", 7); 
    X!3; log("Sent ", 3); 
    X!3; log("Sent ", 3); 
    X!14; log("Sent ", 14); 
    X!4; log("Sent ", 4); 
    X!7; log("Sent ", 7); 
    X!12; log("Sent ", 12); 
    X!10; log("Sent ", 10); 
    X!3; log("Sent ", 3); 
    X!3; log("Sent ", 3); 
    X!9; log("Sent ", 9); 
    X!5; log("Sent ", 5); 
    X!11; log("Sent ", 11); 
    X!10; log("Sent ", 10); 
    X!5; log("Sent ", 5); 
    X!14; log("Sent ", 14); 
    X!12; log("Sent ", 12); 
    X!11; log("Sent ", 11); 
    X!0; log("Sent ", 0); 
    X!8; log("Sent ", 8); 
    X!1; log("Sent ", 1); 
    X!4; log("Sent ", 4); 
    X!10; log("Sent ", 10) 
  }
}
